<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="个人基本信息姓　　名:　丁　然　　　　　　　　　　　　　　　   　　性　　别:　男 联系方式:　15601963265　　　　　　　　　　　　 　 出生年月:　1990.11 电子邮箱:　liferyan@126.com　　　　　　　　　　  　 毕业院校:　安徽工程大学 专　　业:　计算机科学与技术　　　　　　　　　　  　   　学　　历:　本科 求职意向Java开发工程师 工作经历2013">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://liferyan.com/2017/09/01/resume/index.html">
<meta property="og:site_name" content="Ryan&#39;s Notes">
<meta property="og:description" content="个人基本信息姓　　名:　丁　然　　　　　　　　　　　　　　　   　　性　　别:　男 联系方式:　15601963265　　　　　　　　　　　　 　 出生年月:　1990.11 电子邮箱:　liferyan@126.com　　　　　　　　　　  　 毕业院校:　安徽工程大学 专　　业:　计算机科学与技术　　　　　　　　　　  　   　学　　历:　本科 求职意向Java开发工程师 工作经历2013">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-06T11:11:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="个人基本信息姓　　名:　丁　然　　　　　　　　　　　　　　　   　　性　　别:　男 联系方式:　15601963265　　　　　　　　　　　　 　 出生年月:　1990.11 电子邮箱:　liferyan@126.com　　　　　　　　　　  　 毕业院校:　安徽工程大学 专　　业:　计算机科学与技术　　　　　　　　　　  　   　学　　历:　本科 求职意向Java开发工程师 工作经历2013">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liferyan.com/2017/09/01/resume/"/>





  <title>个人简历 | Ryan's Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心 方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="apple-touch-icon" href="/apple-touch-icon.png">

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liferyan.com/2017/09/01/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/17637752?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T09:00:00+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="个人基本信息"><a href="#个人基本信息" class="headerlink" title="个人基本信息"></a>个人基本信息</h2><p>姓　　名:　丁　然　　　　　　　　　　　　　　　   　　性　　别:　男</p>
<p>联系方式:　15601963265　　　　　　　　　　　　 　 出生年月:　1990.11</p>
<p>电子邮箱:　liferyan@126.com　　　　　　　　　　  　 毕业院校:　安徽工程大学</p>
<p>专　　业:　计算机科学与技术　　　　　　　　　　  　   　学　　历:　本科</p>
<h2 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h2><p>Java开发工程师</p>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><p>2013/10-至今 上海柯斯软件股份有限公司 软件开发工程师</p>
<p>​　　前期主要负责卡应用开发，后期主要负责Java平台类应用开发</p>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><ul>
<li>熟练掌握Java，具有良好的编码风格和编程习惯，对自己的代码有基本的单元测试</li>
<li>熟练掌握基于SpringMVC、Spring和Mybatis框架开发Web服务</li>
<li>熟悉Git、Maven和Linux，能结合Docker使用Jenkins对项目进行持续化集成和部署</li>
<li>熟悉常见的设计模式如Factory、Decorator和Observer等</li>
<li>熟悉Html、Css 、JS和JQuery等前端技术</li>
<li>熟悉常用的数据库MySQL和Redis</li>
<li>熟悉Android开发</li>
<li>了解微服务架构</li>
<li>了解Nodejs和前端框架Angular</li>
</ul>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><ul>
<li><p>2017.07 - 至今 求书APP后台开发<br><strong>软件环境</strong>: MacOS、JDK、Tomcat、MySQL、H2、Redis、Docker、Jenkins 、Maven<br><strong>开发工具</strong>: IDEA、Navicat、SourceTree、Postman<br><strong>项目描述</strong>: 项目是求书APP服务端，APP提供给用户一个共享的图书借阅平台；整个项目分为客户端和服务端，客户端采用H5框架ionic实现跨平台APP开发，服务端采用SpringMVC和Mybatis实现Web服务，服务端提供REST API供客户端调用，项目分为图书模块、借阅模块、评论模块和用户模块；用户身份授权使用Token代替传统的Session，用户登录成功后将ID和Token保存在Redis里，后续所有需要登录的操作，客户端需要在HttpHeader里携带Token信息用于认证。<br><strong>责任描述</strong>: 负责APP后台技术选型与功能实现</p>
</li>
<li><p>2017.03 - 2017-06 商城项目(自学项目)<br><strong>软件环境</strong>: MacOS、JDK、Tomcat、MySQL、Maven<br><strong>开发工具</strong>: IDEA、Navicat、SourceTree<br><strong>项目描述</strong>:项目参考天猫商城页面，分为前台展示和后台管理两部分，前期项目使用JSP、Servlet和JDBC实现，后期将项目使用SpringMVC和Mybatis重构；商城页面使用JQuery和BootStrap，前台展示供用户浏览商品和购物，主要实现商品展示，购物车，订单状态流转，后台供管理员管理用户、商品和订单，主要实现对用户、订单、商品的分类、属性和图片进行管理。<br><strong>责任描述</strong>: 负责整个商城的开发</p>
</li>
<li><p>2016.4 - 2017-05 陕西天然气APP开发<br><strong>软件环境</strong>: MacOS、JDK、Gradle<br><strong>开发工具</strong>: Android Studio、SourceTree<br><strong>项目描述</strong>: 燃气APP通过NFC连接手机SIM卡在线下载卡应用，然后通过移动和包支付进行卡充值，最后将手机靠近燃气表表头完成上表实现燃气卡在线充值功能；项目架构参考Google的MVP，View对应于Activity，只负责View的绘制与用户交互，Model负责业务逻辑和实体模型，Presenter负责完成View于Model间的交互，客户端与APP后台交互统一使用JSON数据格式。<br><strong>责任描述</strong>: 负责整个APP端开发</p>
</li>
<li><p>2015.01 - 2016.6 金融IC卡类Applet项目<br><strong>软件环境</strong>:Windows、 JDK、JCDK、Python、Ant<br><strong>开发工具</strong>: Eclipse、Perforce、CaseRunner、GPTools<br><strong>项目描述</strong>: 维护金融IC卡类项目，根据人行新发布的PBOC3.0规范，对金融IC卡项目进行升级，并将升级后的卡应用送到北京银行卡检测中心检测，根据现场检测的问题对项目升级，最终全部测试通过并拿到检测资质，保证了后续公司金融类IC卡的正常发卡。<br><strong>责任描述</strong>: 学习金融集成电路卡相关规范，并对金融IC卡类项目进行维护和升级</p>
</li>
<li><p>2013.10 - 2014.12 公交一卡通类Applet项目<br><strong>软件环境</strong>: Windows、JDK、JCDK、Python、Ant<br><strong>开发工具</strong>: Eclipse、Perforce、CaseRunner、GPTools<br><strong>项目描述</strong>: 公交一卡通项目主要实现卡片圈存，消费和获取余额，卡片与终端通过APDU指令交互，使用安全报文传送，数据完整性和对发送方的认证通过使用报文鉴别码MAC实现，数据可靠性通过卡片内部预制的密钥，使用DES算法或RSA算法来对数据域加密得到保证。<br><strong>责任描述</strong>: 根据公交一卡通规范和JavaCard规范实现卡指令功能</p>
</li>
</ul>
<h2 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h2><p>2009/09-2013/07              安徽工程大学                    计算机科学与技术</p>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><ul>
<li>我对自己的定位：主攻后端，同时在其他方面（如运维、前端）牵涉到的技术也要多学习。 </li>
<li>我对工作的态度：要高效完成自己的本职工作；在完成的基础上，有时间要不断优化自己的代码；平时多与其他同事互相交流学习；业余时间在GitHub学习一些优秀的开源项目。</li>
<li>我遇到bug怎么办：在遇到技术问题时我更倾向于去Google、Stackoverflow上寻找答案。</li>
<li>我的优势：热爱技术、自学能力较强。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/oh-my-zsh/" rel="next" title="oh-my-zsh">
                <i class="fa fa-chevron-left"></i> oh-my-zsh
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/17637752?v=3&s=460"
               alt="Ryan" />
          <p class="site-author-name" itemprop="name">Ryan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liferyan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LiferyanDev" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人基本信息"><span class="nav-number">1.</span> <span class="nav-text">个人基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求职意向"><span class="nav-number">2.</span> <span class="nav-text">求职意向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业技能"><span class="nav-number">4.</span> <span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目经验"><span class="nav-number">5.</span> <span class="nav-text">项目经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育背景"><span class="nav-number">6.</span> <span class="nav-text">教育背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我评价"><span class="nav-number">7.</span> <span class="nav-text">自我评价</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
